gcc [选项] [文件名] [选项] [文件名]
-------------------------------------------
-v			查看gcc版本,还可以看详细编译过程，如分别执行编译，汇编				，链接等命令，并且查看使用的标准启动文件，标准库文件等
-o [filename]		指定输出文件名为filename
-E			只预处理，不编译，汇编，链接
-S			只编译，不汇编，链接
-c			编译和汇编，不链接
-------------------------------------------
交叉编译流程：
1.预处理
2.编译
3.汇编
4.链接
-------------
1.C/C++源文件中，以#开头的命令为预处理命令，预处理为将include文件插入源文件种，将宏定义展开，根据条件编译命令选择要使用的代码，最后将这些代码输出到一个.i文件
2.编译为将C/C++代码翻译成汇编代码
3.汇编是利用汇编其将汇编代码翻译成机器码.o文件，在Linux上一般表现为ELF格式文件
4.链接是将汇编生成的OBJ文件，系统库的OBJ文件，库文件链接起来，即将各个ELF文件重新排序成一个ELF文件
-------------

